<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <title>HW4</title>
</head>

<body class="container">
    <header class="header">
        <h1 class="header_logo"><a href="https://ramdajs.com/">ra<span class="logo-style"
                    target="_blank">mda.js</span></a></h1>
        <nav class="header_nav">
            <ul class="header_nav-list">
                <li class="header_nav-links"><a href="#" class="header_nav-links-list">functional Programming</a></li>
                <li class="header_nav-links"><a href="#" class="header_nav-links-list">ramda</a></li>
                <li class="header_nav-links"><a href="#" class="header_nav-links-list">fantasy Land Spec</a></li>
                <li class="header_nav-links nav_link-last"><a href="#" class="header_nav-links-list">node.js for all</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="menu">
        <aside class="menu_left">
            <nav class="menu_left-nav">
                <ul class="menu_left-nav-list">
                    <li class="menu_left-nav-list-item"><a href="#" class="menu_item-link">ramda</a></li>
                    <li class="menu_left-nav-list-item"><a href="#" class="menu_item-link">why ramda?</a></li>
                    <li class="menu_left-nav-list-item"><a href="#" class="menu_item-link">what's different?</a></li>
                    <li class="menu_left-nav-list-item"><a href="#" class="menu_item-link">introductions</a></li>
                    <li class="menu_left-nav-list-item"><a href="#" class="menu_item-link">philosophy</a></li>
                </ul>
            </nav>
        </aside>
        <section class="menu_right">
            <div class="menu_right-block"><img src="./img/menu-img.png" alt="menu-img" class="menu_right-img"></div>
            <p class="menu_right-info">Lorem ipsum — класичний варіант умовного беззмістовного тексту, що вставляється в
                макет сторінки (у сленгу дизайнерів такий текст називається «рибою»). Lorem ipsum — це перекручений
                уривок з філософського трактату Цицерона «Про межі добра і зла», написаного в 45 році до нашої ери
                латиною. З точки зору зручності сприйняття друкованих текстів Lorem ipsum показує, що латинська графіка
                найслушніше пристосовується для написання саме творів латинською мовою (тут враховується частота
                вживання символів з виносними елементами, таких як g, l, h, p).</p>
            <p class="menu_right-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
    </main>
    <footer class="footer">
        <nav class="footer_nav">
            <ul class="footer_nav-list">
                <li class="footer_nav-links"><a href="#" class="footer_nav_links-list">ramda</a></li>
                <li class="footer_nav-links"><a href="#" class="footer_nav_links-list">why ramda?</a></li>
                <li class="footer_nav-links"><a href="#" class="footer_nav_links-list">what's different?</a></li>
                <li class="footer_nav-links"><a href="#" class="footer_nav_links-list">introductions</a></li>
                <li class="footer_nav-links"><a href="#" class="footer_nav_links-list">ph</a></li>
            </ul>
            <ul class="footer_nav-copyright">
                <li class="footer_nav-links"><a href="#" class="footer_nav_links-list footer_link-last">copyright ©
                        2018</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>